{
  "name": "js-task4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henzel-Podratchyan-TechX/js-task4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henzel-Podratchyan-TechX/js-task4/issues"
  },
  "homepage": "https://github.com/Henzel-Podratchyan-TechX/js-task4#readme"
}
